import java.util.Arrays;

public class minMaxSum 
{
	public static void main(String[]args) 
	{
		int arr[] = {3,3,5,7,9}; // min 1,3,5,7 = 16  max = 3,5,7,9 = 24
		int arr1[] = {256741038, 623958417, 467905213,  714532089, 938071625};
		miniMaxSum(arr);
		miniMaxSum(arr1);
		
	}
	
	private static void miniMaxSum(int [] arr) 
	{
		long sumSmallest = 0;
		long sumBiggest = 0;
		Arrays.sort(arr);
		
		for(int i = 0; i < arr.length; i++)
		{
			if(i < arr.length-1) 
			{
				sumSmallest += arr[i]; 
			}
			
			if(i > 0) 
			{
				sumBiggest += arr[i]; 
			}	
		}
		
		System.out.println(sumSmallest + " " + sumBiggest);
	}
	
	private static void miniMaxSum_Option1(int [] arr) 
	{
		Arrays.sort(arr);
		long sumSmallest = 0;
		long sumBiggest = 0;
		
		for(int i = 0; i < arr.length-1; i++)
		{
			sumSmallest += arr[i]; 
		}
		
		for(int i = 1; i < arr.length; i++)
		{
			sumBiggest += arr[i]; 
		}
		
		System.out.println(sumSmallest + " " + sumBiggest);
	}
}
