
public class TimeConversion 
{
	public static void main(String[]args) 
	{	
		String time = ":40:22AM";
		String hour = null; 
		int count = 0;
		
		do 
		{
			for(int i = 0; i <= 12; i++) 
			{
				hour = String.valueOf(i);
				
				if(hour.length() == 1) 
				{
					hour = "0" + hour;
				}
				
				System.out.print(hour + time + " = ");
				System.out.println(timeConversion(hour + time));
			}
			System.out.println();
			time = ":40:22PM";
			
			count++;
		}
		while(count < 2);
		
	}
	
	private static String timeConversion(String s) 
	{
		if(s.length() <= 8 ) 
		{
			return s;
		}
		
		if(s.substring(8,10).equals("PM")) 
		{
			if(Integer.parseInt(s.substring(0,2)) == 12) 
			{
				return s.substring(0,8);
			}
			return (Integer.parseInt(s.substring(0,2)) + 12) + s.substring(2,8);
		}
		else 
		{
			if(Integer.parseInt(s.substring(0,2)) == 12)
			{
				return "0"+(Integer.parseInt(s.substring(0,2)) - 12) + s.substring(2,8);
			}
			else 
			{
				if(Integer.parseInt(s.substring(0,2)) < 10) 
				{
					return "0" + Integer.parseInt(s.substring(0,2)) + s.substring(2,8);
				}
				else 
				{
					return Integer.parseInt(s.substring(0,2)) + s.substring(2,8);
				}	
			}
		}	
	}
}
